/*
 * Copyright 2026 Benjamin Martin
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'java'
    id 'maven-publish'
}

group = 'net.lapismc'
version = '2.1.6'
description = 'The API for LapisBans'

repositories {
    mavenCentral()
    //Personal Repo
    maven {
        name = "lapismc-repo"
        url = "https://maven.lapismc.net/releases/"
    }
    //Spigot Repo
    maven {
        url = uri('https://hub.spigotmc.org/nexus/content/groups/public/')
    }
}

dependencies {
    compileOnly 'net.lapismc:LapisCore:1.13.12'
    compileOnly 'org.spigotmc:spigot-api:26.1.2-R0.1-SNAPSHOT'
}

tasks.register('javadocJar', Jar) {
    archiveClassifier.set('javadoc')
    from javadoc
}

tasks.register('sourcesJar', Jar) {
    archiveClassifier.set('sources')
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        shadow(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "https://reposilite.dnablue2112.com/releases/"
            credentials {
                username project.findProperty('reposiliteUser') ?: ""
                password project.findProperty('reposilitePassword') ?: ""
            }
        }
    }
}